{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureStorage": {
    "ConnectionString": "ConnectionString",
    "QueueName": "QueueName"
  }
}
